<!-- templates/get_username.html -->
<html>
   <head>
		<title>Twitter Wordcloud: Get Username</title>
		<link rel="stylesheet" type="text/css" href="../static/style.css">
   </head>
   <body>
   <header>
		<h1>Twitter WordCloud:</h1>
		<p>Create a wordcloud from the recent tweets in a twitter account.</p>
	</header>
	<div id="cloud">
		'@'
		<form style="display: inline;" method="POST">
    		<input name="username" placeholder="twitter_handle">
    		<input type="submit">
		</form>
	</div>
		<dl>
			<dt>Suggested Tags:</dt>
			<dd>CNN breaking news: cnnbrk</dd>
			<dd>Cristiano Ronoldo: Cristiano</dd>
			<dd>Taylor Swift: taylorswift13</dd>
			<dd>Barack Obama: BarackObama</dd>
			<dd>Donald Trump Jr.: realDonaldTrump</dd>
		</dl>

		<h6>Note: Due to script length and limits of this environment, the server may time out. If it does just refresh and try again</h6>
	</body>
</html>
